CLIENT_PORT=3000
SERVER_PORT=3001
CLIENT_URL=http://localhost:3001/api
APP_PATH=https://multiplayer-game-6e3r.onrender.com/
YANDEX_OAUTH_REDIRECT_PATH=https://oauth.yandex.ru/authorize?response_type=code
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
