.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: var(--color-primary);
  background-color: var(--color-layout);
  padding: 0 25px 0;
  height: 100vh;

  .gridContainer {
    margin: 0;
  }

  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 9.3rem;
    height: 9.3rem;
    background-color: var(--color-blue);
    border-radius: 0.5rem;
    padding: 0;
    margin-right: 2.5rem;
  }
}

.info {
  display: flex;
  justify-content: space-around;
}

.p {
  font-size: 1.25rem;
  line-height: 1.8rem;
  margin-bottom: 1.25rem;
}

.header {
  font-weight: 500;
  font-size: 2rem;
  margin: 8.3rem 0 8.3rem;
}

.description {
  max-width: 50rem;
  width: 100%;
}
